NEXT_PUBLIC_PROJECT_NAME="base-batches"

#https://portal.cdp.coinbase.com/projects/
NEXT_PUBLIC_ONCHAINKIT_API_KEY="API_KEY-FROM_COINBASE-DEVELOPER_PLATFORM"

NEXT_PUBLIC_BASE_SEPOLIA-RPC_URL="https://sepolia.base.org"
NEXT_PUBLIC_GREETER_CONTRACT_ADDRESS="CONTRACTADDRESS-CREATED-on-SOLIDITY-PROJECT"
NEXT_PUBLIC_CHAIN_ID=84532